<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/download.png">
    <link rel="stylesheet" href="red.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de video | Pelis+</title>
</head>
<body>
    <div class="video">
        <iframe width="560" height="315" src="https://apialfa.tomatomatela.com/ir/goto.php?h=bHJMRW1oTVhldDJJZnZnUE10V3NBQmx5b2ZqemljRFk1RmUybGphTUI2ZFhTWTNzZkUwOXAza0NTSktMWW9vQ1pWSXViY2JaOEdPazE4bjBVS2NMUXhlRWUwWWhxU0ZjdGNIT0dBWFI5U2Q0V0VoektzL0hmdEVWRStoUmJ1cjFPb21wKzgvd3IzVDdOeTRZWFNkSHhHbStYVEN2VkZLTlBVSTJJZjZFcUJwQmZpdFZOZzljb3JmbW4wbU02T29pL1ZrVGlPWEVReFplYWZkUjEzMWdHOFhYSmNDcnlFak9YbzE3UWpoblkyWFlqcXIvNytETC9DbUhIYmZON3RoelA3VkFXNmlOakJpOEM4WGM0Vkt1enpwa09sUGcrcVdnekZXWVV3Z1FzelY2b053WFdkbXdvYWc4Tkw4cDlxUjJ3MytPY3M5alBsN1RVM2VydUlGbTVRPT0" allowfullscreen></iframe>
    </div>
</body>
</html>